#main-nav{

    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    a{
        position: relative;
        display: inline-block;
        color: @black;
        padding: 10px;
        margin: 0 4px 8px;
        font-weight: normal;

        @media (min-width: @screen-sm-min) {
            margin: 0 20px 20px;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }

        &:before,
        &:after{
            content: "";
            display: block;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: @gray-light;
            position: absolute;
            top: 50%;
            opacity: 0;
            .trans(200ms, ease);
        }

        &:before{
            left: -2px;
        }

        &:after{
            right: -2px;
        }

        &:hover{
            color: @gray-light;

            &:before,
            &:after{
                opacity: 1;
            }
            &:before{
                left: 4px;
            }
            &:after{
                right: 4px;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
    }
    @media (min-width: @screen-md-min) {
    }
    @media (min-width: @screen-lg-min) {
    }

}