#home.index{

    #main-wrapper{
        position: absolute;
        width: 100%;
        margin-top: -100px;
        top: 20%;

        @media (min-width: @screen-sm-min) {
            top: 40%;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }
    }

    #card{
        height: 200px;
    }

    #who{
        text-align: center;
        position: relative;
        height: 100%;

        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }

        .wrapper{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -27px;
        }

        .outer{
            overflow: hidden;
            padding-left: 15px;
            padding-right: 15px;
        }

        .inner{
            padding-left: 15px;
            padding-right: 15px;
            opacity: 0;
        }

        .name{
            .h2();
            margin: 0;
            line-height: 22px;
        }

        .role{
            .h3();
            margin: 0;
            font-weight: normal;
            line-height: 32px;
            text-transform: lowercase;
            color: lighten(@gray-light, 20%);
        }

        &::after{
            content: "";
            position: absolute;
            top: 50%;
            right: 0px;
            width: 1px;
            height: 0%;
            background-color: @black;
            .trans(1000ms);
            display: none;


            @media (min-width: @screen-sm-min) {
                display: block;
            }
            @media (min-width: @screen-md-min) {
            }
            @media (min-width: @screen-lg-min) {
            }
        }

        &.show-line{
            &::after{
                top: 0;
                height: 100%;

                @media (min-width: @screen-sm-min) {
                }
                @media (min-width: @screen-md-min) {
                }
                @media (min-width: @screen-lg-min) {
                }
            }
        }
    }

    #what{
        position: relative;
        height: 100%;
        text-align: center;

        @media (min-width: @screen-sm-min) {
            text-align: left;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }

        .wrapper{
            height: 40px;
            position: relative;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .skill{
            .h1();
            line-height: 40px;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            .trans();
            opacity: 0;

            @media (min-width: @screen-sm-min) {
                left: auto;
                width: auto;
                font-size: 34px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 36px;
            }
            @media (min-width: @screen-lg-min) {
            }
        }


    }
}


@media (min-width: @screen-sm-min) {
}
@media (min-width: @screen-md-min) {
}
@media (min-width: @screen-lg-min) {
}