#posts.index{

    .form-group{
        label{
            display: none;
        }

        .form-control{

            border-radius: 0;
            box-shadow: none;
            border-width: 0 0 1px;
            border-color: transparent;
            padding-left: 3px;
            padding-right: 3px;
            font-weight: 300;
            color: @gray-light;
            font-size: 16px;
            appearance: none;
            .trans();

            @media (min-width: @screen-sm-min) {
                margin-top: 20px;
            }
            @media (min-width: @screen-md-min) {
            }
            @media (min-width: @screen-lg-min) {
            }

            &:focus{
                box-shadow: none;
                border-color: @gray-lighter;
            }
        }
    }

    .posts-list{

        margin-bottom: 40px;

        @media (min-width: @screen-sm-min) {
            margin-top: 30px;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }
    }

    .post-item{
        margin-bottom: 10px;
        padding: 3px 3px;
        .trans();
        @media (min-width: @screen-sm-min) {
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }

        &:hover{
            background-color: lighten(@gray-lighter, 5%);
            color: @black;
        }

        .title{
            .h4();
            display: block;
            margin: 0;
            line-height: 20px;

            @media (min-width: @screen-sm-min) {
                display: inline-block;
                width: 80%;
            }
            @media (min-width: @screen-md-min) {
            }
            @media (min-width: @screen-lg-min) {
            }
        }

        .categories{
            display: none;
        }

        .tags{
            display: none;
        }

        .date{
            width: 20%;
            text-align: right;
            color: lighten(@gray-light, 20%);
            font-size: 10px;
            line-height: 20px;
            @media (min-width: @screen-sm-min) {
                float: right;
            }
            @media (min-width: @screen-md-min) {
            }
            @media (min-width: @screen-lg-min) {
            }
        }
    }
}