#posts.show{

    .post{
        // margin-top: 00px;
        margin-bottom: 40px;

        @media (min-width: @screen-sm-min) {
            margin-top: 40px;
        }
        @media (min-width: @screen-md-min) {
        }
        @media (min-width: @screen-lg-min) {
        }

        .post-header{
            display: none;
        }

        .post-content{
            min-height: 200px;
        }

        .post-footer{
            border-top: 1px solid @gray-lighter;
            padding-top: 9px;
            margin-top: 40px;

            .title{
                .h5();
            }
        }

        .post-tags{
            margin-bottom: 20px;
        }
        .post-categories{
            margin-bottom: 20px;
        }
        .post-meta{
            margin-bottom: 20px;
            a{
                font-weight: normal;
                color: @gray-dark;
            }
            @media (min-width: @screen-sm-min) {
                text-align: right;
            }
            @media (min-width: @screen-md-min) {
            }
            @media (min-width: @screen-lg-min) {
            }
        }

        .centered{
            margin: 20px 0;

            > * {
                margin-left: auto;
                margin-right: auto;
            }
        }

    }
}